<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Dad Jokes</title>
</head>
<body>
  <div class="container">
    <h3>Don't laugh challenge</h3>
    <div class="joke" id="joke">
      // joke goes here
    </div>
    <button id="joke-btn" class="btn">
      let's get Jokes
    </button>
  </div>
  <script src="./script.js"></script>
</body>
</html>